# StudyHelper

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyhelper/: MainActivity.kt  StudyHelperApp.kt
app/src/main/java/com/example/studyhelper/data/local/: AppDatabase.kt  StudyDao.kt  StudyDatabase.kt
app/src/main/java/com/example/studyhelper/data/local/dao/: DisciplinaDao.kt  TarefaDao.kt
app/src/main/java/com/example/studyhelper/data/local/entities/: Disciplina.kt  Tarefa.kt
app/src/main/java/com/example/studyhelper/data/local/model/: Disciplina.kt  Tarefa.kt
app/src/main/java/com/example/studyhelper/data/local/repository/: StudyRepository.kt
app/src/main/java/com/example/studyhelper/di/: AppModule.kt
app/src/main/java/com/example/studyhelper/services/: AlarmScheduler.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/example/studyhelper/ui/: MainActivity.kt  StudyViewModel.kt
app/src/main/java/com/example/studyhelper/ui/navigation/: Screen.kt
app/src/main/java/com/example/studyhelper/ui/screens/: AgendaScreen.kt  DashboardScreen.kt  DisciplinaScreen.kt  RelatorioScreen.kt  TarefaScreen.kt
app/src/main/java/com/example/studyhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyhelper/ui/viewmodel/: StudyViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/studyhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
